<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Digital Clock</title>
    <style>
        body{
            background-color: orangered;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .clock{
            color: green;
            text-align: center;
            font-size: 80px;
            margin: 150px auto;
        }
        .clock span{
            background-color: orange;
            padding: 30px;
            border: 3px solid purple;
            color: green;
            text-align: center;
            font-size: 80px;
            margin: 150px auto;
        }
    </style>
</head>
<body>
    <div class="clock"></div>

    <script src="clock.js"></script>
</body>
</html>